<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>d3 bar Charts</title>

    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: monospace;
            color: white;
            text-rendering: optimizeLegibility;
        }

        .container {
            background: url('https://images.unsplash.com/photo-1535017614657-1c6f308729b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=572&q=80');
            background-size: cover;
        }

        .overlay {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .title{
            text-align: center;
        }

        .btn-container{
            display: flex;
            justify-content: space-around;
        }

        .btn-transparent {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            padding: 12px;
            display: inline-block;
            border: 1px solid white;
            transition: all .5s ease-in-out;
        }
        .btn-transparent:hover,
        .btn-transparent:active{
            background: white;
            color:black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay">
            <div>
                <h1 class="title">Learning d3 Bar Charts</h1>
                <div class="btn-container">
                    <a class="btn-transparent" href="basic-barchart.html">Basic Bar Chart</a>
                    <a class="btn-transparent" href="progress-barchart.html">Progress Bar Chart</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>